"Local" "Type" "Order" "Family" "Quantity" "X15N" "X13C"
"1" "Pasture" "C4" "Coleoptera" "Carabidae" 5 8.44 -14.64
"2" "Pasture" "C4" "Coleoptera" "Carabidae" 6 4.28 -11.71
"3" "Pasture" "C4" "Coleoptera" "Coccinellidae" 5 7.12 -24.97
"4" "Pasture" "C4" "Coleoptera" "Passalidae" 6 6.29 -11.29
"5" "Pasture" "C4" "Coleoptera" "Passalidae" 6 8.69 -10.67
"6" "Pasture" "C4" "Coleoptera" "Passalidae" 6 9.01 -15.24
"7" "Pasture" "C4" "Coleoptera" "Scarabaeidae" 15 1.67 -10.98
"8" "Pasture" "C4" "Coleoptera" "Tenebrionidae" 2 7.11 -11.45
"9" "Pasture" "C4" "Dermaptera" "Forficulidae" 17 5.86 -12.28
"10" "Pasture" "C4" "Diptera" "Tachinidae" 1 9.44 -21.37
"11" "Pasture" "C4" "Diptera" "Chironomidae" 9 1.09 -26.98
"12" "Pasture" "C4" "Diptera" "Chironomidae" 9 2.17 -23.62
"13" "Pasture" "C4" "Hemiptera_(Auchenorryncha)" "Cicadellidae" 2 -3.33 -10.93
"14" "Pasture" "C4" "Hemiptera_(Heteroptera)" "Reduviidae" 1 3.58 -27.93
"15" "Pasture" "C4" "Hymenoptera" "Pompilidae" 2 7.63 -25.27
"16" "Pasture" "C4" "Lepidoptera" "Acrophidae" 1 6.48 -22.46
"17" "Pasture" "C4" "Lepidoptera" "Crambidae" 1 3.88 -26.66
"18" "Pasture" "C4" "Lepidoptera" "Crambidae" 1 0.43 -26.43
"19" "Pasture" "C4" "Lepidoptera" "Crambidae" 1 12.22 -16.81
"20" "Pasture" "C4" "Lepidoptera" "Crambidae" 1 10.55 -29.13
"21" "Pasture" "C4" "Lepidoptera" "Geometridae" 1 7.71 -31.89
"22" "Pasture" "C4" "Lepidoptera" "Noctuidae" 1 2.07 -12.5
"23" "Pasture" "C4" "Lepidoptera" "Noctuidae" 1 2.13 -13.9
"24" "Pasture" "C4" "Lepidoptera" "Noctuidae" 1 12.57 -16.76
"25" "Pasture" "C4" "Lepidoptera" "Noctuidae" 1 11.09 -16.55
"26" "Pasture" "C4" "Lepidoptera" "Noctuidae" 1 5.58 -15.8
"27" "Eucalyptus" "C3" "Odonata" "Libellulidae" 1 8.73 -21.96
"28" "Eucalyptus" "C3" "Lepidoptera" "Noctuidae" 1 5.85 -31.46
"29" "Eucalyptus" "C3" "Lepidoptera" "Geometridae" 1 2.9 -27.37
"30" "Eucalyptus" "C3" "Lepidoptera" "Geometridae" 1 13.24 -30.88
"31" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 14.53 -27.46
"32" "Eucalyptus" "C3" "Lepidoptera" "Geometridae" 1 7.91 -29.68
"33" "Eucalyptus" "C3" "Lepidoptera" "Noctuidae" 1 8.46 -15.35
"34" "Eucalyptus" "C3" "Lepidoptera" "Noctuidae" 1 11.18 -18.39
"35" "Eucalyptus" "C3" "Lepidoptera" "Noctuidae" 1 10.66 -27.29
"36" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 9.07 -27.28
"37" "Eucalyptus" "C3" "Lepidoptera" "Noctuidae" 1 12.05 -21.68
"38" "Eucalyptus" "C3" "Hemiptera_(Heteroptera)" "Rhopalidae" 1 6.07 -29.35
"39" "Eucalyptus" "C3" "Neuroptera" "Chrysopidae" 1 2.62 -24.42
"40" "Eucalyptus" "C3" "Diptera" "Tachinidae" 1 4.33 -24.14
"41" "Eucalyptus" "C3" "Diptera" "Tephritidae" 1 7.58 -26.33
"42" "Eucalyptus" "C3" "Diptera" "No defined family" 1 10.83 -18.94
"43" "Eucalyptus" "C3" "Hymenoptera" "Ichneumonidae" 1 8.09 -19.56
"44" "Eucalyptus" "C3" "Diptera" "No defined family" 1 0.05 -11.13
"45" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 4.85 -27.18
"46" "Eucalyptus" "C3" "Lepidoptera" "Tortricidae" 1 -2.63 -34.48
"47" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 9.84 -29.67
"48" "Eucalyptus" "C3" "Lepidoptera" "Geometridae" 1 9.48 -27.34
"49" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 7.82 -13.86
"50" "Eucalyptus" "C3" "Lepidoptera" "Crambidae" 1 10.49 -29.17
"51" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 9.17 -27.35
"52" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 6.84 -25.76
"53" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 14.05 -24.85
"54" "Eucalyptus" "C3" "Lepidoptera" "Pyralidae" 1 8.08 -13.51
"55" "Eucalyptus" "C3" "Lepidoptera" "Gelechiidae" 1 7.57 -27.42
"56" "Eucalyptus" "C3" "Hymenoptera" "Apidae" 1 8.43 -15.29
"57" "Maize" "C4" "Diptera" "Culicidae" 15 8.86 -23.27
"58" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 4.67 -26.79
"59" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 7.52 -12.39
"60" "Maize" "C4" "Lepidoptera" "Noctuidae" 1 5.65 -16.44
"61" "Maize" "C4" "Lepidoptera" "Noctuidae" 1 3.84 -14.13
"62" "Maize" "C4" "Lepidoptera" "Noctuidae" 1 3.09 -27.4
"63" "Maize" "C4" "Lepidoptera" "Noctuidae" 1 4.75 -13.03
"64" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 12.42 -27.6
"65" "Maize" "C4" "Lepidoptera" "Noctuidae" 2 9.82 -20.01
"66" "Maize" "C4" "Lepidoptera" "Crambidae" 1 12.39 -24.53
"67" "Maize" "C4" "Coleoptera" "Tenebrionidae" 1 8.07 -19.71
"68" "Maize" "C4" "Coleoptera" "Scarabaeidae" 1 6.15 -15.98
"69" "Maize" "C4" "Dermaptera" "Forficulidae" 2 5.41 -13.18
"70" "Maize" "C4" "Hemiptera_(Heteroptera)" "Miridae" 1 5.5 -14.26
"71" "Maize" "C4" "Blattaria" "Blattellidae" 1 10.55 -14.08
"72" "Maize" "C4" "Lepidoptera" "No defined family" 1 4.08 -21.57
"73" "Maize" "C4" "Neuroptera" "Chrysopidae" 2 4.27 -13.75
"74" "Maize" "C4" "Neuroptera" "Hemerobiidae" 1 6.61 -17.31
"75" "Maize" "C4" "Diptera" "Muscidae" 1 11.06 -19.81
"76" "Maize" "C4" "Diptera" "Tachinidae" 1 10.74 -17.9
"77" "Maize" "C4" "Diptera" "No defined family" 1 10.67 -25.09
"78" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 5.91 -23.71
"79" "Maize" "C4" "Lepidoptera" "Noctuidae" 1 9.57 -13.9
"80" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 11.4 -19.57
"81" "Maize" "C4" "Lepidoptera" "Crambidae" 1 10.31 -14.24
"82" "Maize" "C4" "Lepidoptera" "Erebidae" 1 7.37 -22.89
"83" "Maize" "C4" "Lepidoptera" "Geometridae" 1 11.98 -29.23
"84" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 12.35 -25.4
"85" "Maize" "C4" "Lepidoptera" "Crambidae" 1 8.22 -34.24
"86" "Maize" "C4" "Lepidoptera" "Erebidae" 1 9.53 -28.46
"87" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 12.25 -25.9
"88" "Maize" "C4" "Lepidoptera" "Erebidae" 1 7.03 -25.36
"89" "Maize" "C4" "Lepidoptera" "Erebidae" 1 14.74 -25.01
"90" "Maize" "C4" "Lepidoptera" "Erebidae" 1 12.39 -27.65
"91" "Maize" "C4" "Lepidoptera" "Pyralidae" 1 7.39 -23.21
"92" "Maize" "C4" "Lepidoptera" "Gelechiidae" 1 10.39 -12.42
"93" "Maize" "C4" "Lepidoptera" "Pyralidae" 50 11.6 -27.5
"94" "Forest" "C3" "Trichoptera" "No defined family" 20 5.25 -22.34
"95" "Forest" "C3" "Diptera" "Chironomidae" 1 6.88 -21.7
"96" "Forest" "C3" "Diptera" "Culicidae" 1 15.02 -26.56
"97" "Forest" "C3" "Lepidoptera" "Crambidae" 1 7.05 -28.84
"98" "Forest" "C3" "Neuroptera" "Chrysopidae" 1 10.86 -29.88
"99" "Forest" "C3" "Lepidoptera" "Geometridae" 1 8.91 -31.28
"100" "Forest" "C3" "Diptera" "Chironomidae" 2 5.15 -22.02
